html,
body {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    background: #12121a;
    color: #ddd;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
    cursor: pointer;
}

a:link {
    color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    text-decoration: none;
}

#home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    width: min(90%, 75rem);
}
h1,
form {
    display: block;
    width: 100%;
    text-align: center;
}
input {
    display: block;
    margin: auto;
    width: 20%;
    text-align: center;
}
@media only screen and (max-width: 1000px) {
    #home {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        padding: 10px;
        width: min(90%, 75rem);
    }
}

.card {
    margin-bottom: 1rem;
    background: #191919;
    padding: 1rem;
    width: 20rem;
}

.thumbnail {
    margin-bottom: 1rem;
    width: 100%;
    object-fit: contain;
}

.info > a {
    margin: 0;
    font-weight: 600;
}

.info > p {
    margin: 1em 0 0 0;
    color: #a9a9a9;
    font-size: 0.8rem;
}
