beautifulsoup4==4.9.1
certifi==2024.7.4
charset-normalizer==3.0.1
click==8.1.3
codespell==2.1.0
colorama==0.4.3
contourpy==1.1.0
cycler==0.11.0
Flask==2.2.5
Flask-Cors==6.0.1
fonttools==4.43.0
idna==3.7
ijson==3.1.4
itsdangerous==2.1.2
Jinja2==3.1.6
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.2
numpy==1.25.2
packaging==23.1
Pillow==10.3.0
pyparsing==3.0.9
python-dateutil==2.9.0.post0
pywin32==305
requests==2.32.4
shapely==2.0.0
six==1.16.0
soupsieve==2.3.2.post1
swaglyrics==1.2.2
SwSpotify==1.2.1
Unidecode==1.1.1
urllib3==2.5.0
Werkzeug==3.0.6
